{
  "name": "print-agent",
  "version": "1.0.0",
  "main": "ws-client.js",
  "scripts": {
    "start": "node recky-print-agent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.2"
  }
}